/list.bbs=com.pknu.bbs.ListImpl
/writeForm.bbs=com.pknu.bbs.WriteFormImpl
/write.bbs=com.pknu.bbs.WriteImpl
/login.bbs=com.pknu.bbs.LoginImpl
/logout.bbs=com.pknu.bbs.LogoutImpl
/content.bbs=com.pknu.bbs.ContentImpl
/replyForm.bbs=com.pknu.bbs.ReplyFormImpl
/reply.bbs=com.pknu.bbs.ReplyImpl
/updateForm.bbs=com.pknu.bbs.UpdateFormImpl
/update.bbs=com.pknu.bbs.UpdateImpl
/delete.bbs=com.pknu.bbs.DeleteImpl
/join.bbs=com.pknu.bbs.JoinImpl
/joinForm.bbs=com.pknu.bbs.JoinFormImpl
/download.bbs=com.pknu.bbs.DownLoadImpl
/ajaxJson.bbs=com.pknu.ajaxtest.AjaxJsonImpl
/ajaxJsonOne.bbs=com.pknu.ajaxtest.AjaxJsonOneImpl
/ajaxJsonForm.bbs=com.pknu.ajaxtest.AjaxJsonFormImpl
/commentWrite.bbs=com.pknu.ajaxtest.CommentWriteImpl
/commentRead.bbs=com.pknu.ajaxtest.CommentReadImpl